[gcode_macro CLEAN_NOZZLE]
variable_start_x: 257
variable_start_y: 300
variable_start_z: -1                        ; faw Increase - to lower nozzle
variable_wipe_dist: -50
variable_wipe_qty: 5
variable_wipe_spd: 200
variable_raise_distance: 10

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
# set display & text
 SET_DISPLAY_TEXT MSG="Cleaning Nozzle"  ; Displays info
 STATUS_CLEANING                         ; faw sets Led's to Cleaning

 G90                                     ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}