[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    127.0.0.1       # faw added as per LDO instructions
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    192.168.1.53
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz


[octoprint_compat]

[history]

[timelapse]
##   Following basic configuration is default to most images and don't need
##   to be changed in most scenarios. Only uncomment and change it if your
##   Image differ from standart installations. In most common scenarios 
##   a User only need [timelapse] in there configuration.
#output_path: ~/timelapse/
#output_path: ~/printer_data/timelapse/
##   Directory where the generated video will be saved
#frame_path: /tmp/timelapse/
#frame_path: /tmp/timelapse/printer
##   Directory where the temporary frames are saved
#ffmpeg_binary_path: /usr/bin/ffmpeg
##   Directory where ffmpeg is installed

[file_manager]
## faw post processing for object cancel.
enable_object_processing: True

#[include fluidd-moonraker-update.conf]

[update_manager]
channel: dev
refresh_interval: 168

#[update_manager fluidd-config]
#type: git_repo
#primary_branch: master
#path: ~/fluidd-config ## faw change to path:~/fluidd
#path: ~/fluidd
#origin: https://github.com/fluidd-core/fluidd-config.git
#managed_services: klipper

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh
managed_services: KlipperScreen

# moonraker.conf

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker


#[update_manager z_calibration]
#type: git_repo
#path: /home/orangepi/klipper_z_calibration
#origin: https://github.com/protoloft/klipper_z_calibration.git
#managed_services: klipper


# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh


[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail
